<?php

// +----------------------------------------------------------------------
// | ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2021 广州楚才信息科技有限公司 [ http://www.cuci.cc ]
// +----------------------------------------------------------------------
// | 官方网站: https://thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// | 免费声明 ( https://thinkadmin.top/disclaimer )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/ThinkAdmin
// | github 代码仓库：https://github.com/zoujingli/ThinkAdmin
// +----------------------------------------------------------------------

return [
    // 应用命名空间
    'app_namespace'    => '',
    // 是否启用路由
    'with_route'       => true,
    // 超级用户账号
    'super_user'       => 'admin',
    // 应用快速访问
    'app_express'      => true,
    // 默认应用
    'default_app'      => 'index',
    // 默认时区
    'default_timezone' => 'Asia/Shanghai',
    // 应用映射（自动多应用模式有效）
    'app_map'          => [],
    // 域名绑定（自动多应用模式有效）
    'domain_bind'      => [],
    // 禁止URL访问的应用列表（自动多应用模式有效）
    'deny_app_list'    => [],
    // 非调试模式时显示错误的消息
    'error_message'    => '页面错误！请稍后再试～',
    // 调试模式异常页面的模板文件
    'exception_tmpl'   => app()->getBasePath() . 'admin/view/error.tpl',
    'default_know'      => '免责声明：
                            1、本系统完全出于个人兴趣爱好，由开发者在业余时间开发，在非简单场合下，对任何使用者不收取任何费用。 
                            2、本系统提供的内容仅用于个人学习、研究或欣赏。使用者可将本系统提供的内容或服务用于个人学习、研究或欣赏，以及其他非商业性或非盈利性用途，但同时应遵守著作权法及其他相关法律的规定，如果造成违规使用，开发者不负任何法律责任。
                            3、通过使用本系统内容随之而来的风险与开发者无关。任何同过本站网页、链接及得到的产品及服务，开发者概不负责，亦不负任何法律责任。
                            4、使用者应自行负责应用或网站本身的编辑、加工、修改、测试、运营及维护等工作，并且自行承担相应的费用。开发者不参与任何后续运营和维护等活动，亦不负任何法律责任。
                            5、当你第一次开始使用本系统的那一刻起就将被视为对本声明全部内容的认可，同时您必须认可上述免责条款，方可使用本系统。如有任何异议，建议立刻删除本系统并且停止使用。
                            6、以上内容，开发者保留最终解释权。',
];